# latch-sdk-dotnet

./: .gitattributes  .gitignore  ConfigurationProxy.cs  Error.cs  Latch.cs  LatchApp.cs  LatchAsync.cs  LatchAuth.cs  LatchBase.cs  LatchResponse.cs  LatchSDK.csproj  LatchSDK.sln  LatchUser.cs  README.md
Properties/: AssemblyInfo.cs
