<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json">
			<Version>6.0.9</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net40'">
		<Reference Include="System.Web" />
		<Reference Include="System.Web.Extensions" />
	</ItemGroup>
	<PropertyGroup>
		<Title>Latch SDK</Title>
		<Authors>Telefonica Digital</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://www.gnu.org/licenses/lgpl-2.1.txt</PackageLicenseUrl>
		<PackageTags>latch security protection 2factor authentication two factor telefonica</PackageTags>
		<PackageVersion>1.2.0</PackageVersion>
		<Product>Latch SDK</Product>
		<Description>Latch is a service that lets you add an extra level of security to your online services to help prevent any unauthorized use.</Description>
		<PackageId>Latch_SDK</PackageId>
		<Company>Telefonica Digital</Company>
		<Copyright>Copyright © 2024</Copyright>
		<Version>1.2.0</Version>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
		<RepositoryUrl>https://github.com/Telefonica/latch-sdk-dotnet</RepositoryUrl>
		<PackageProjectUrl>https://latch.tu.com</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
